<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_new_todo"
        android:id="@+id/title_new_todo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title_new_todo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/type_todolist"
                android:maxLines="2" />

            <Button
                android:id="@+id/edit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:text="@string/style"
                android:textColor="#fff"
                android:textSize="24sp"/>

            <RadioGroup
                android:id="@+id/edit_radiotype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/edit_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/study"
                    android:textColor="#ffff00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/edit_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/life"
                    android:textColor="#ffff00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/edit_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/work"
                    android:textColor="#ffff00"
                    android:textSize="24sp" />
            </RadioGroup>

            <Button
                android:id="@+id/edit_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:text="@string/priority"
                android:textColor="#fff"
                android:textSize="24sp"   />

            <RadioGroup
                android:id="@+id/edit_radiopriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="12dp" >

                <RadioButton
                    android:id="@+id/edit_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority1"
                    android:textColor="#ff0000"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/edit_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority2"
                    android:textColor="#ffff00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/edit_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority3"
                    android:textColor="#0000ff"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/edit_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority4"
                    android:textColor="#00ffff"
                    android:textSize="24sp" />
            </RadioGroup>

            <Button
            android:id="@+id/up_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/deadline"
            android:textColor="#ffffff"
            android:textSize="24sp"/>

            <DatePicker
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false">
            </DatePicker>

            <Button
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:text="@string/alarm"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

            <TimePicker
                android:id="@+id/todo_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/note"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/typing_something_complementary_here"
                android:maxLines="3"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>