<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303F9F">
    <ImageButton
    android:id="@+id/profile"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:contentDescription="@string/picture"
    android:src="@drawable/img_1" />

    <Button
        android:id="@+id/title_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#303F9F"
        android:text="@string/add"
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>