<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:text="☜"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#ee4000"
        android:textSize="24sp"/>

</LinearLayout>